{
  "name": "super-express",
  "displayName": "super-express",
  "description": "snippets for express projects",
  "version": "0.0.8",
  "author": {
    "name": "Bryan Pereyra",
    "email": "brp2196@gmail.com",
    "url": "https://brpereyra.com.ve"
  },
  "publisher": "brpereyra",
  "homepage": "https://github.com/brpereyra/super-express/#README.md",
  "engines": {
    "vscode": "^1.29.0"
  },
  "bugs": {
    "url": "https://github.com/brpereyra/super-express/issues",
    "email": "brp2196@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brpereyra/super-express"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "node",
    "express",
    "snippets",
    "typescript",
    "javascript"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}